{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "בס\"ד"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        lval op      rval  Estimate  Std. Err   z-value   p-value\n",
      "0  Micro_PC1  ~  Diet_PC1 -0.017278  0.057200 -0.302059  0.762607\n",
      "1  Micro_PC1  ~  Diet_PC2 -0.097088  0.058185 -1.668608  0.095195\n",
      "2  Micro_PC1  ~  Diet_PC3 -0.014025  0.058339 -0.240406  0.810016\n",
      "3  Micro_PC1  ~  Diet_PC4 -0.076690  0.058871 -1.302687  0.192682\n",
      "4  Micro_PC1  ~  Diet_PC5  0.013455  0.059612  0.225717  0.821422\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'lhs'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lhs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-e8c8b31661b2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     79\u001b[0m direct_effects = estimates[(estimates[\"op\"] == \"~\") &\n\u001b[0;32m---> 80\u001b[0;31m                            \u001b[0;34m(\u001b[0m\u001b[0mestimates\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"lhs\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"Triglycerides\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m&\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m                            (estimates[\"rhs\"].isin(diet_cols))]\n\u001b[1;32m     82\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lhs'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import semopy\n",
    "\n",
    "# -----------------------------\n",
    "# 1. Generate mock data\n",
    "# -----------------------------\n",
    "np.random.seed(42)\n",
    "n_samples = 300\n",
    "n_diet = 700\n",
    "n_microbes = 724\n",
    "\n",
    "# Diet features (X)\n",
    "diet = np.random.normal(size=(n_samples, n_diet))\n",
    "\n",
    "# Microbes (M), partly driven by diet latent factor\n",
    "true_diet_latent = diet.mean(axis=1)  # latent diet score\n",
    "microbes = np.random.normal(size=(n_samples, n_microbes)) + true_diet_latent[:, None] * 0.3\n",
    "\n",
    "# Triglycerides (Y), affected by both diet and microbes\n",
    "triglycerides = (\n",
    "    0.4 * true_diet_latent +\n",
    "    0.8 * microbes.mean(axis=1) +\n",
    "    np.random.normal(scale=1.0, size=n_samples)\n",
    ")\n",
    "\n",
    "# -----------------------------\n",
    "# 2. PCA Reduction\n",
    "# -----------------------------\n",
    "# Diet block → 5 PCs\n",
    "diet_scaled = StandardScaler().fit_transform(diet)\n",
    "diet_pcs = PCA(n_components=5).fit_transform(diet_scaled)\n",
    "diet_df = pd.DataFrame(diet_pcs, columns=[f\"Diet_PC{i+1}\" for i in range(5)])\n",
    "\n",
    "# Microbiome block → 5 PCs\n",
    "microbes_scaled = StandardScaler().fit_transform(microbes)\n",
    "microbe_pcs = PCA(n_components=5).fit_transform(microbes_scaled)\n",
    "microbe_df = pd.DataFrame(microbe_pcs, columns=[f\"Micro_PC{i+1}\" for i in range(5)])\n",
    "\n",
    "# Combine into one DataFrame\n",
    "df = pd.concat([diet_df, microbe_df], axis=1)\n",
    "df[\"Triglycerides\"] = triglycerides\n",
    "\n",
    "# -----------------------------\n",
    "# 3. SEM Model Definition\n",
    "# -----------------------------\n",
    "# Diet PCs → Micro PCs → Triglycerides\n",
    "model_desc = \"\"\"\n",
    "# Regression paths\n",
    "Micro_PC1 ~ Diet_PC1 + Diet_PC2 + Diet_PC3 + Diet_PC4 + Diet_PC5\n",
    "Micro_PC2 ~ Diet_PC1 + Diet_PC2 + Diet_PC3 + Diet_PC4 + Diet_PC5\n",
    "Micro_PC3 ~ Diet_PC1 + Diet_PC2 + Diet_PC3 + Diet_PC4 + Diet_PC5\n",
    "Micro_PC4 ~ Diet_PC1 + Diet_PC2 + Diet_PC3 + Diet_PC4 + Diet_PC5\n",
    "Micro_PC5 ~ Diet_PC1 + Diet_PC2 + Diet_PC3 + Diet_PC4 + Diet_PC5\n",
    "\n",
    "Triglycerides ~ Micro_PC1 + Micro_PC2 + Micro_PC3 + Micro_PC4 + Micro_PC5\n",
    "Triglycerides ~ Diet_PC1 + Diet_PC2 + Diet_PC3 + Diet_PC4 + Diet_PC5\n",
    "\"\"\"\n",
    "\n",
    "# -----------------------------\n",
    "# 4. Fit SEM\n",
    "# -----------------------------\n",
    "model = semopy.Model(model_desc)\n",
    "res = model.fit(df)\n",
    "\n",
    "# Get parameter estimates\n",
    "estimates = model.inspect()\n",
    "print(estimates.head())\n",
    "\n",
    "# -----------------------------\n",
    "# 5. Compute Indirect vs Direct\n",
    "# -----------------------------\n",
    "# Total indirect effect = sum(Diet_PC → Micro_PC × Micro_PC → Triglycerides)\n",
    "diet_cols = [f\"Diet_PC{i+1}\" for i in range(5)]\n",
    "micro_cols = [f\"Micro_PC{i+1}\" for i in range(5)]\n",
    "\n",
    "direct_effects = estimates[(estimates[\"op\"] == \"~\") &\n",
    "                           (estimates[\"lhs\"] == \"Triglycerides\") &\n",
    "                           (estimates[\"rhs\"].isin(diet_cols))]\n",
    "\n",
    "indirect_effects = []\n",
    "for d in diet_cols:\n",
    "    total_indirect = 0\n",
    "    for m in micro_cols:\n",
    "        a = estimates.loc[(estimates[\"lhs\"] == m) & (estimates[\"rhs\"] == d), \"Estimate\"].values\n",
    "        b = estimates.loc[(estimates[\"lhs\"] == \"Triglycerides\") & (estimates[\"rhs\"] == m), \"Estimate\"].values\n",
    "        if len(a) > 0 and len(b) > 0:\n",
    "            total_indirect += a[0] * b[0]\n",
    "    indirect_effects.append({\"Diet_PC\": d, \"Indirect\": total_indirect})\n",
    "\n",
    "indirect_df = pd.DataFrame(indirect_effects)\n",
    "print(\"\\nDirect Effects:\")\n",
    "print(direct_effects[[\"rhs\", \"Estimate\"]])\n",
    "\n",
    "print(\"\\nIndirect Effects:\")\n",
    "print(indirect_df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
